
version: "3.9"
services:
  vector-db:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    volumes:
      - qdrant_data:/qdrant/storage
  hub-api:
    build: ./lumina_core/api
    environment:
      - QDRANT_URL=http://vector-db:6333
    ports:
      - "8000:8000"
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
  # Placeholder for LLM engine container
  llm-engine:
    image: ghcr.io/ggerganov/llama.cpp:latest
    ports:
      - "8080:8080"
    command: []
  scheduler:
    image: cronjob/cronjob:latest
    depends_on:
      - hub-api
volumes:
  qdrant_data:
