fastapi>=0.68.0
uvicorn[standard]>=0.15.0
redis>=4.0.0
pydantic>=2.5.2,<3.0.0
prometheus-client>=0.11.0
prometheus-fastapi-instrumentator>=5.7.1
httpx>=0.24.0
numpy>=1.21.0
torch>=1.9.0
sentence-transformers>=2.2.0
qdrant-client>=1.6.4
transformers>=4.35.0
python-dotenv>=0.19.0
docker==7.0.0
psutil==5.9.5
aiohttp>=3.8.0
websockets>=10.0
requests>=2.26.0
loguru
duckdb>=0.9.0
apscheduler>=3.10.0
sse-starlette>=1.6.5
mistralai==0.4.2
aioredis<3.0.0,>=2.0.0
asyncio>=3.4.3
wikipedia-api==0.6.0
urllib3>=1.26.0
packaging>=14.0
orjson<3.11,>=3.9.10 