# NPU Background Worker Dockerfile for Enhanced RAG 2025
# Multi-stage build for optimized production image

# Base stage with Python and optional CUDA support
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with fixed versions
RUN pip install --no-cache-dir \
    torch==2.0.1 \
    transformers==4.35.2 \
    sentence-transformers==2.2.2 \
    huggingface-hub==0.17.3 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    aiohttp==3.9.1 \
    aiofiles==23.2.1 \
    redis==5.0.1 \
    qdrant-client==1.7.0 \
    numpy==1.24.3 \
    psutil==5.9.6

# Copy the NPU background worker
COPY npu_background_worker.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8905/health || exit 1

# Run the worker
CMD ["python", "npu_background_worker.py"] 