# Core API
fastapi==0.104.1
uvicorn==0.24.0
pydantic>=1.8,<2.0  # Compatible with both FastAPI and qdrant-client

# Storage and Caching
redis==5.0.1
qdrant-client==1.1.0
neo4j==5.14.1

# Wikipedia and Content Processing
wikipedia-api==0.6.0
beautifulsoup4==4.9.3
requests==2.31.0

# Data Processing
numpy>=1.21.0,<2.0.0
pandas>=1.3.0,<2.0.0
orjson>=3.8.0,<4.0.0  # Fast JSON processing
networkx>=2.8.0,<3.0.0  # For graph processing

# ML and Embeddings
sentence-transformers==2.2.2
torch>=2.0.0
transformers>=4.30.0
huggingface-hub==0.16.4  # Compatible version with sentence-transformers

# Utilities
python-dotenv==1.0.0

# Monitoring and logging
prometheus-client==0.20.0
loguru==0.7.3

# Utilities
backoff==2.2.1
tenacity==8.2.3

# Remove conflicting packages
# docker==7.0.0  # Removed as it conflicts with other dependencies
# psutil==5.9.5  # Removed as it conflicts with other dependencies 